<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <title>Beji Tourism Village</title>
  <style>
    :root {
      --primary-color: #FFA500;
      --secondary-color: #FFD700;
      --highlight-color: white;
      /* --bg-color: #132B5C;  */
      --bg-color: #3A90CF;
      --scnd-color: #C88C3A;
      /* --navbar-color: #0F2247; */
      --navbar-color: #015081;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      background-color: var(--highlight-color);
    }

    .container{
        background-color: var(--bg-color);
        display: flex;
        flex-direction: column;
    }

    .navbar {
      position: sticky;
      top: 0;
      z-index: 1000;
      background-color: var(--navbar-color);
      padding: 0;
      display: flex;
      align-items: center;
    }

    .navbar ul {
      list-style: none;
      display: flex;
      align-items: center;

      /* width: 100%; */
      /* border: 1px solid black; */
    }

    .navbar-text{
        padding: 0 20px;
    }

    .navbar-text li {
      margin: 0 10px;
    }

    .navbar img {
      width: auto;
      height: auto;
      max-height: 100px;
      object-fit: contain;
      /* border: 1px solid black; */
    }
    .logo-container{
        display: flex;
        flex-direction: row;
        background-color: #FFA500;
        max-height: 100px;
        width: 400px;
    }

    .logo-container li{
        margin: 20px;
    }

    .navbar a {
      color: var(--primary-color);
      text-decoration: none;
      padding: 8px 16px;
      font-size: 20px;
      position: relative;
    }

    .navbar a::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: 0;
      width: 0;
      height: 3px;
      background: var(--secondary-color);
      transition: width 0.3s ease, left 0.3s ease;
    }

    .navbar a:hover::after,
    .navbar a.active::after {
      width: 100%;
      left: 0;
    }

    .navbar a:hover,
    .navbar a.active {
      font-weight: bold;
    }

    nav .sidebar{
      position: fixed;
      top: 0;
      right: 0;
      height: 100vh;
      width: 250px;
      z-index: 999;
      background-color: rgba(15, 34, 71, 0.8);
      display: none;
      flex-direction: column;
      backdrop-filter: blur(10px);
      /* align-items: flex-start;
      justify-content: flex-start; */
    }

    .sidebar li,
    .sidebar a{
      width: 100%;
      margin: 20px 0;
    }

    nav .menuButton{
      display: none;
      justify-content: flex-end;
      list-style: none;
      align-items: center;
      margin-left: auto;
    }

    @media(max-width: 800px){
      .hideOnMobile{
        display: none;
      }
    }

    .contact-container{
        width: auto;
        /* border: 1px solid red; */
        height: 800px;
        background: 
        linear-gradient(to right, var(--bg-color) 50%, transparent 50%),
        url('Enigma-12.jpeg');
        background-size: auto 100%, 700px 800px;
        background-repeat: no-repeat;
        background-position: left, right;
        display: flex;
        /* align-items: center; */
        flex-direction: column;
    }

    .label{
      border: 1px solid black;
      width: 300px;
      height: 50px;
      margin: 70px 70px 30px; 
    }

    .label-desc{
      border: 1px solid black;
      width: 500px;
      height: 50px;
      margin: 20px 70px 50px;
    }

    .label-desc p{
      font-size: 20px;
      color: var(--secondary-color);
    }
    
    .label h1{
      font-size: 50px;
      color: var(--secondary-color);
    }

    .maps-container{
        width: auto;
        height: 500px;
        border: 1px solid blue;
    }

    .sosmed-container{
      border: 2px solid black;
      width: 720px;
      height: 420px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      margin-left: 70px;
    }

    .section-card{
      /* border: 1px solid red; */
      width: 720px;
      height: 200px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 20px;
    }

    .sosmed-card{
      background-color: white;
      width: 340px;
      height: 150px;
      border-radius: 25px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .sosmed-desc{
      /* border: 1px solid black; */
      width: auto;
      height: 120px;
      margin: 5px;
      display: flex;
      text-align: center;
      flex-direction: column;
      justify-content: flex-end;
    }

    .sosmed-desc h1{
      color: var(--navbar-color);
      font-size: 20px;
      margin-bottom: 5px;
    }

    .sosmed-desc p{
      margin-bottom: 10px;
    }

    .sosmed-logo{
      /* border: 1px solid black; */
      width: auto;
      height: 100px;
      margin-top: 15px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
    }
  </style>
  <script>
    function showSidebar(){
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'flex'
    }
    function hideSidebar(){
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'none'
    }

    function updateMenuButtonDisplay() {
    const menuButton = document.querySelector('.menuButton');
    if (window.innerWidth <= 800) {
      menuButton.style.display = 'flex';
    } else {
      menuButton.style.display = 'none';
    }
  }

  // Jalankan saat halaman selesai dimuat
  document.addEventListener("DOMContentLoaded", updateMenuButtonDisplay);

  // Jalankan setiap kali ukuran jendela berubah
  window.addEventListener("resize", updateMenuButtonDisplay);
  </script>

</head>
<body>
  <nav class="navbar">
    <ul class="logo-container">
        <li><img src="logo_beji-crop.png" alt="Logo"></li>
        <li><img src="upscalemedia-transformed-crop.png" alt="Logo"></li>
    </ul>
    <ul class="navbar-text">
      <li class="hideOnMobile"><a href="index.html">Home</a></li>
      <li class="hideOnMobile"><a href="#about_us">About Us</a></li>
      <li class="hideOnMobile"><a href="packet.html">Tourism Package</a></li>
      <li class="hideOnMobile"><a href="#gallery">Galeri</a></li>
      <li class="hideOnMobile"><a href="#contactus.html" class="active">Contact Us</a></li>
    </ul>
    <ul class="menuButton">
      <li onclick="showSidebar()"><a><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
      </svg></a></li>
    </ul>
    <ul class="sidebar">
      <li onclick="hideSidebar()"><a><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-x-square" viewBox="0 0 16 16">
        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
      </svg></a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="#about_us">About Us</a></li>
      <li><a href="packet.html">Tourism Package</a></li>
      <li><a href="#gallery">Galeri</a></li>
      <li><a href="#contactus.html" class="active">Contact Us</a></li>
    </ul>
  </nav>

    <div class="container">
        <div class="contact-container">
          <div class="label"><h1>Contact Us</h1></div>
          <div class="label-desc">
            <p>
              Tertarik dengan paket wisata kami?<br>
              atau ingin bertanya mengenai informasi lebih lengkap?
            </p>
          </div>
          <div class="sosmed-container">
            <div class="section-card">
              <div class="sosmed-card">
                <div class="sosmed-logo">
                  <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="var(--navbar-color)" class="bi bi-whatsapp" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                  </svg>
                </div>
                <div class="sosmed-desc">
                  <h1>WhatsApp (Achmad)</h1>
                  <p>083833731956</p>
                </div>
              </div>
              <div class="sosmed-card">
                <div class="sosmed-logo">
                  <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="var(--navbar-color)" class="bi bi-whatsapp" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                  </svg>
                </div>
                <div class="sosmed-desc">
                  <h1>WhatsApp (Fika)</h1>
                  <p>082231432800</p>
                </div>
              </div>
            </div>
            <div class="section-card">
              <div class="sosmed-card">
                <div class="sosmed-logo"></div>
                <div class="sosmed-desc">
                  <h1>big title</h1>
                  <p>paragraph</p>
                </div>
              </div>
              <div class="sosmed-card">
                <div class="sosmed-logo"></div>
                <div class="sosmed-desc">
                  <h1>big title</h1>
                  <p>paragraph</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="maps-container"></div> -->
    </div>
</body>
</html>