<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Dashboard</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-direction: column;
        }
        .navbar{
            
            background-color: black;
            height: 80px;
            color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .sidebar{
            width: 250px;
            background-color: #FFAB00;
            display: flex;
            flex-direction: column;
            /*justify-content: space-between;*/
            padding-top: 30px;
        }
        .sidebar a{
            border-radius: 5px;
            display: block;
            text-align: left;
            padding: 10px;
            margin: 5px 0;
            text-decoration: none;
        }
        .sidebar-text{
            color: black;
            background-color: #F5F5F5;
        }
        .sidebar-text:hover {
            background-color: #2C2C2C;
        }
        .main-sidebar{
            padding: 20px 10px; 
            display: flex;
            flex-direction: column;
        }
        .logout-sidebar{
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-between;
            padding: 0 10px;
            padding-top: 190px;
        }
        .logout-text{
            color: white;
            background-color: red;
        }
        .sidebar-profile{
            padding: 10px;
            font-size: 20px;
            background-color: #F5F5F5;
            color: black;
            text-align: left;
            margin-bottom: 10px;
        }
        .sidebar-profile:hover {
            background-color: #2C2C2C;
        }

        .container2{
            display: flex;
            height: 100vh;
        }
        .content{
            background-color: white;
            width: 100%;
        }
        .footbar{
            background-color: #2C2C2C;
            color: white;
            height: 80px;
        }
        .title{
            padding-left: 15px;
        }
        .sidebar i{
            padding-right: 5px;
        }
        .table-container{
            margin: 0 20px;
        }
        table{
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
        }
        th, td{
            border: 2px solid black;
            text-align: center;
        }
        thead tr{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h1 class="title">My Website</h1>
        </div>
        <div class="container2">
            <div class="sidebar">
                <div class="sidebar-profile"><a><i class="bi bi-person-circle"></i>Profile</a></div>
                <div class="main-sidebar">
                <a class="sidebar-text" href="#"><i class="bi bi-house-door-fill"></i>Dashboard</a>
                <a class="sidebar-text" href="#"><i class="bi bi-calendar-plus-fill"></i>Appointment</a>
                <a class="sidebar-text" href="#"><i class="bi bi-card-checklist"></i>TestLab</a>
                <a class="sidebar-text" href="#"><i class="bi bi-capsule"></i></i>Recipe</a>
                </div>
                <div class="logout-sidebar">
                    <a class="logout-text" href="#"><i class="bi bi-box-arrow-left"></i>Logout</a>
                </div>
            </div>
            <div class="content">
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Header1</th>
                                <th>Header2</th>
                                <th>Header3</th>
                                <th>Header4</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Data1</td>
                                <td>Data2</td>
                                <td>Data3</td>
                                <td>Data4</td>
                            </tr>
                            <tr>
                                <td>Data1</td>
                                <td>Data2</td>
                                <td>Data3</td>
                                <td>Data4</td>
                            </tr>
                            <tr>
                                <td>Data1</td>
                                <td>Data2</td>
                                <td>Data3</td>
                                <td>Data4</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="footbar"></div>
    </div>
</body>
</html>